NODE_ENV=dev

DB_HOST=localhost
DB_PORT=5432
DB_MAXCONCURRENT=10
DB_DATABASE=hub
DB_USER=postgres
DB_PASSWORD=postgres

MINIO_ENDPOINT=minio.example.com
MINIO_SSL=false
MINIO_ACCESS_KEY=abcdefg
MINIO_SECRET_KEY=abcdefghijklmnop
